server.port=8081

#we need to disable the security for actuator endpoints.
management.security.enabled = false

# If you want to use the separate port number for accessing the
# Spring boot actutator endpoints
management.server.port = 9001
